.category {
  padding: toRem(20) 0;
  &__container {
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @include adaptiveValue("column-gap", 30, 10);
    row-gap: toRem(10);
  }

  &__item {
    flex: 1 1 minmax(auto, max-content);
    padding: toRem(14) toRem(15);
    display: flex;
    align-items: center;
    column-gap: toRem(10);
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.03);

    color: #232323;
    font-size: toRem(14);
    line-height: 18px; /* 130.612% */
    transition: all 0.3s ease 0s;

    @media (max-width: $mobile) {
      padding: toRem(8) toRem(10);
    }

    @media (any-hover: hover) {
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }

  &__item-ico {
    flex: 0 0 toRem(18);
    img {
      max-width: 100%;
    }
  }
}

//========================================================================================================================================================

.filter {
  @include adaptiveValue("padding-top", 50, 40);
  @include adaptiveValue("padding-bottom", 50, 40);
  &__title {
    color: #232323;
    font-size: toRem(18);
    font-weight: 400;
    line-height: 23px; /* 129.806% */

    margin-bottom: toRem(12);

    padding: 0 toRem(24);
  }

  &__button-open {
  }

  &__wrapper {
  }

  &__body {
    border-radius: toRem(20);
    border: toRem(1) solid #9b9b9b;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(toRem(200), 1fr));
    gap: toRem(15);

    padding: toRem(33) toRem(15);
  }

  &__select {
  }

  &__button {
    border-radius: 8px;
    background: #131010;
    height: toRem(36);

    color: #fff;
    font-family: Inter;
    font-size: toRem(13);
    font-weight: 400;
    line-height: 18px; /* 140.659% */
    transition: all 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }
}
